<html>
<head><title>Physical Style Tags</title>
<style>
header
{
background-color: brown;
height: 50px;
text-align: center;
}
#nav
{
  float: left;
  width:50%;
}
#content
{
  float: right;
  width: 50%;
background-color: burlywood;
}
footer
{
  clear: both;
background-color: crimson;
align-content: center;
text-align: center;
}
/* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: blue;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: yellow;
} 
</style>
</head>

<body >
  <header>
    <h1>Welcome to Carol's Class</h1>
  </header>
  <div id="nav">
    <p>Tiruchirappalli (About this sound pronunciation (formerly Trichinopoly in English), 
      <br/><br/>
      
       It is the fourth largest city as well as the fourth largest urban </p>
      
      <a href= "https://www.google.com/"> view more  </a>
      
      <ul>
      <li> Chatram bus stand</li>
      <li> kk naghar </li>
      <li> woriyur </li>
      
      </ul>
      
      <ol>
      <li> 620001</li>
      <li>620002</li>
      <li>620003</li>
      
      </ol>
       <img src="C:\Users\Carol\Desktop\htmlprog\imagee.jfif" width="50" height="50">
       
       <table border="1">
       <tr>
            <th> Location </th>
          <th> pincode </th>
      </tr>
      
      <tr>
            <td colspan="2"> nsb road</td>
          
      </tr>
      
      <tr>
             <td> woriyur</td>
           <td> 620002</td>
      </tr>
      
      
      <tr>
             <td> thillainagar</td>
           <td rowspan="2"> 620003</td>
      </tr>
      
      <tr>
             <td> central </td>
           
      </tr>
      
      </table>
      
  </div>
<div id="content">
<s>Struck-through text here</s>
<p>I like to write <abbr title="Hypertext Markup Language">HTML</abbr>!</p>
<h2>Unorder List without using type attribute</h2>  After 10 <sup>th</sup><ul>
<li>Sci<li>Comm<li>
</ul>
<hr color="blue">
<h2>Unorder List with type="square"</h2>  After 10 <sup>th</sup><ul type="square">
<li>Sci<li>Comm<li></ul>
<hr color="blue">
<h2>Unorder List with type="circle"</h2>  After 10 <sup>th</sup> <ul type="circle">
<li>Sci<li>Comm<li>
</ul>
<del>remove Text</del>
</div>
<footer>
  <section id="authors">
  <section>RiC</section>
   </section>
<section id="copyright"> &copy; all rights reserved</section>
</footer>
</body>
</html>
